********************************************************************************
***                       Micro-Cap 12.2.0.0 (32 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Dynamic AC of Capstone_Design                       ***
***                           9/8/2025 11:45:02 AM                           ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

AC Voltages at Frequency=1e+006 (Mag, Degrees)
==============================================
Node              Voltage  Node              Voltage 
1          2.463m,89.692°  2        377.239u,89.693° 
PWM                     1  4          1.231m,89.692° 
5          6.701u,89.692°  VDD                     0 
7          1.231m,89.692°  8        615.747u,89.692° 


AC values for Mosfet NMOS (Mag, Degrees)
========================================
Instance:                        N1                     N2
Using model:                ALD1106                ALD1107

Power AC Terms:
PD                           0.015f                 0.001f
PS                      3.077p,-90°                      0

AC Pin Currents:
Ig                1.174n,-306.979m°                      0
Id                  2.499n,179.691°        1.225f,-90.308°
Is                1.324n,-309.928m°         1.225f,89.692°
Ib              4.136E-025,179.776°     1.972E-031,89.776°

Device Variables:
m                            1.000                  1.000 
l                            0.000                  0.000 
w                            0.000                  0.000 
ad                           0.000                  0.000 
as                           0.000                  0.000 
pd                           0.000                  0.000 
ps                           0.000                  0.000 
nrd                          0.000                  0.000 
nrs                          0.000                  0.000 
nrb                          0.000                  0.000 
nrg                          0.000                  0.000 
vds                          0.000                  0.000 
vgs                          0.000                  0.000 
vbs                          0.000                  0.000 



AC values for Mosfet PMOS (Mag, Degrees)
========================================
Instance:                        P1                     P2
Using model:                ALD1107                ALD1106

Power AC Terms:
PD                   2.536n,0.037f°                75.829p
PS                      2.182u,-90°                      0

AC Pin Currents:
Ig                   4.364u,89.929°                      0
Id                  4.241u,-90.097°       123.149n,89.692°
Is                123.175n,-89.147°      123.149n,-90.308°
Ib              2.482E-024,179.702°     1.972E-031,89.552°

Device Variables:
m                            1.000                  1.000 
l                            0.000                  0.000 
w                            0.000                  0.000 
ad                           0.000                  0.000 
as                           0.000                  0.000 
pd                           0.000                  0.000 
ps                           0.000                  0.000 
nrd                          0.000                  0.000 
nrs                          0.000                  0.000 
nrb                          0.000                  0.000 
nrg                          0.000                  0.000 
vds                          0.000                  0.000 
vgs                          0.000                  0.000 
vbs                          0.000                  0.000 



AC values for Resistor (Mag, Degrees)
=====================================
Instance:                         R1

Power AC Terms:
PD                  75.829p,-0.038f°

AC Pin Currents:
Ir                 123.149n,-90.308°

Device Variables:
tc1                           0.000 
tc2                           0.000 



AC values for SPICE Source (Mag, Degrees)
=========================================
Instance:                        V1                     V4

Power AC Terms:
PG                  2.182u,-89.929°                      0

AC Pin Currents:
ISource             4.364u,-90.071°         4.364u,89.897°


